{
  "template": "https://gitlab.com/sjev/python-template",
  "commit": "8e8289b291dc0be22cab7062cf6214d33b387c7b",
  "checkout": null,
  "context": {
    "cookiecutter": {
      "author_name": "Jev Kuznetsov",
      "author_email": "jev.kuznetsov@gmail.com",
      "gitlab_username": "sjev",
      "project_name": "roxbot",
      "project_slug": "roxbot",
      "package_name": "roxbot",
      "project_short_description": "KISS robootics framework",
      "_template": "https://gitlab.com/sjev/python-template"
    }
  },
  "directory": null
}
