[MASTER]
jobs=2 #number of processes to use

generated-members=
    pydantic.dataclasses.dataclass

disable=
    line-too-long,
    missing-function-docstring,
    missing-module-docstring,
    C0103, # invalid-name
    C0209, # string formating
    logging-fstring-interpolation,
